## copy_to_clipboard -----------------------------
map cmd+c                    copy_to_clipboard
map ctrl+c                   copy_and_clear_or_interrupt
# ------------------------------------------------

## paste_to_clipboard ----------------------------
map cmd+v                    paste_from_clipboard
map ctrl+v                   paste_from_clipboard
# ------------------------------------------------

map kitty_mod+o              pass_selection_to_program
