## cmd-move --------------------------------------
## cmd+left                  move to the beginning of command line
## cmd+right                 move to the end of command line
## cmd+backspace             delete till beginning of command line
# ------------------------------------------------
map cmd+left                 send_text all \x01
map cmd+right                send_text all \x05
map cmd+backspace            send_text all \x15
# ------------------------------------------------
