## https://sw.kovidgoyal.net/kitty/conf/#color-scheme

## opacity ---------------------------------------
background_opacity           0.95
dynamic_background_opacity   yes

## background image ------------------------------
# background_image
# background_image_layout      scaled
# background_tint              0.95
# background_tint_gaps         0.5
