## https://sw.kovidgoyal.net/kitty/conf/#fonts

## fonts -----------------------------------------
font_family                  family="JetBrainsMonoNL Nerd Font Mono" style="ExtraLight"
bold_font                    family="JetBrainsMonoNL Nerd Font Mono" style="Light"
italic_font                  family="BlexMono Nerd Font Mono"        style="Light Italic"
bold_italic_font             family="BlexMono Nerd Font Mono"        style="Italic"
font_size                    18.0
disable_ligatures            always
undercurl_style              thin-dense
# ------------------------------------------------
