# do not do anything by yourself
update_check_interval        0

scrollback_indicator_opacity 0.9
allow_remote_control         yes
editor                       .
shell_integration            no-cursor

## colors & fonts
include                      colors.conf
include                      gruvbox_dark_hard.conf
include                      fonts.conf

## window management
include                      window_layout.conf
include                      window_management.conf
include                      layouts.conf

## tab management
include                      tab_bar.conf
include                      tab_management.conf

## others
include                      os.conf
include                      cmdline.conf
include                      clipboard.conf
include                      launcher.conf
include                      miscellaneous.conf
include                      text_cursor.conf

## refs ------------------------------------------
## Home and End keys on MacOS
## https://github.com/kovidgoyal/kitty/discussions/5109

## Map option + left arrow and option + right arrow to navigate words like in plain text
## https://github.com/kovidgoyal/kitty/discussions/5248
# ------------------------------------------------
