## launch programs -------------------------------
map ctrl+alt+cmd+h           launch --cwd=current --type=window hx @selection
map ctrl+alt+cmd+n           launch --cwd=current --type=window --title "terminal"
# ------------------------------------------------
