## https://sw.kovidgoyal.net/kitty/layouts/

## layouts ---------------------------------------
enabled_layouts              splits,stack
map ctrl+/                   next_layout  
map ctrl+shift+/             layout_action rotate
map ctrl+shift+alt+/         layout_action rotate 180
map kitty_mod+enter          launch --cwd=current
# ------------------------------------------------