background              #1a1b26
foreground              #c0caf5
selection_background    #283457
selection_foreground    #c0caf5

cursor                  #c0caf5
cursor_text_color       #1a1b26

wayland_titlebar_color  system
macos_titlebar_color    system

active_border_color     #545c7e
inactive_border_color   #292e42
bell_border_color       #ff9e64
visual_bell_color       none

tab_bar_margin_color    none
tab_bar_background      #292e42
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
active_tab_font_style   light
inactive_tab_foreground #545c7e
inactive_tab_background #1a1b26
inactive_tab_font_style italic

mark1_foreground        #1a1b26
mark1_background        #9ece6a
mark2_foreground        #1a1b26
mark2_background        #e0af68
mark3_foreground        #1a1b26
mark3_background        #bb9af7

url_style               single
url_color               #3794ff

# Black
color0                  #15161e
color8                  #414868

# Red
color1                  #f7768e
color9                  #f7768e

# Green
color2                  #9ece6a
color10                 #9ece6a

# Yellow1
color3                  #e0af68
color11                 #e0af68

# Blue
color4                  #7aa2f7
color12                 #7aa2f7

# Magenta
color5                  #bb9af7
color13                 #bb9af7

# Cyan
color6                  #7dcfff
color14                 #7dcfff

# White
color7                  #a9b1d6
color15                 #c0caf5

# extended colors
color16                 #ff9e64
color17                 #db4b4b
