background              #1d2021
foreground              #d4be98
selection_background    #d4be98
selection_foreground    #1d2021

cursor                  #a89984
cursor_text_color       background

wayland_titlebar_color  system
macos_titlebar_color    system

active_border_color     #a89984
inactive_border_color   #7c6f64
bell_border_color       #fabd2f
visual_bell_color       none

tab_bar_margin_color    none
tab_bar_background      #3c3836
active_tab_background   #a89984
active_tab_foreground   #1d2021
active_tab_font_style   light
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style italic

mark1_foreground        #1d2021
mark1_background        #689d6a
mark2_foreground        #1d2021
mark2_background        #a89984
mark3_foreground        #1d2021
mark3_background        #b16286

# Black
color0                  #665c54
color8                  #928374

# Red
color1                  #ea6962
color9                  #ea6962

# Green                 
color2                  #a9b665
color10                 #a9b665

# Yellow
color3                  #e78a4e
color11                 #d8a657

# Blue
color4                  #7daea3
color12                 #7daea3

# Magenta
color5                  #d3869b
color13                 #d3869b

# Cyan
color6                  #89b482
color14                 #89b482

# White
color7                  #d4be98
color15                 #d4be98