## https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks

## os --------------------------------------------
macos_option_as_alt     left
macos_hide_from_tasks   no
macos_window_resizable  yes
macos_quit_when_last_window_closed yes
# ------------------------------------------------