## https://sw.kovidgoyal.net/kitty/conf/#tab-bar

## tab_bar ---------------------------------------
tab_bar_edge            top
tab_bar_margin_width    10.0
tab_bar_margin_height   10.0 1.0
tab_bar_style           powerline
tab_bar_align           right
tab_bar_min_tabs        1
tab_switch_strategy     left
tab_powerline_style     slanted
## -----------------------------------------------

## tab_title -------------------------------------
tab_title_max_length    0
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index} {title}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index} {title} [{num_windows}]"
active_tab_font_style   bold
inactive_tab_font_style bold-italic
## -----------------------------------------------