## https://sw.kovidgoyal.net/kitty/conf/#tab-management

## next_tab --------------------------------------
map shift+cmd+]     next_tab
map alt+cmd+right   next_tab
map ctrl+tab        next_tab
# ------------------------------------------------

## previous_tab ----------------------------------
map shift+cmd+[     previous_tab
map alt+cmd+left    previous_tab
map ctrl+shift+tab  previous_tab
# ------------------------------------------------

## new_tab ---------------------------------------
map cmd+t           new_tab
map cmd+shift+t     new_tab_with_cwd
map ctrl+shift+t    new_tab
# ------------------------------------------------

## close_tab/os_window ---------------------------
map kitty_mod+w     close_tab
map cmd+w           close_tab
map shift+cmd+w     close_os_window
# ------------------------------------------------

## set_tab_title ---------------------------------
map kitty_mod+alt+t set_tab_title
map shift+cmd+i     set_tab_title
# ------------------------------------------------

## move_tab --------------------------------------
map shift+cmd+.     move_tab_forward
map shift+cmd+,     move_tab_backward
map ctrl+shift+.    move_tab_forward
map ctrl+shift+,    move_tab_backward
# ------------------------------------------------

## goto_tab --------------------------------------
map cmd+1           goto_tab 1
map cmd+2           goto_tab 2
map cmd+3           goto_tab 3
map cmd+4           goto_tab 4
map cmd+5           goto_tab 5
map cmd+6           goto_tab 6
map cmd+7           goto_tab 7
map cmd+8           goto_tab 8
map cmd+9           goto_tab 9
# ------------------------------------------------