## text cursor customization ---------------------
cursor                       none
cursor_shape                 beam
cursor_shape_unfocused       hollow
# ------------------------------------------------