## https://sw.kovidgoyal.net/kitty/conf/#window-layout

hide_window_decorations titlebar-only
inactive_text_alpha     0.95

## window size | resize -------------------------
remember_window_size    no
initial_window_width    144c
initial_window_height   36c
placement_strategy      center
window_resize_step_cells 3
window_resize_step_lines 3
# -----------------------------------------------

## multiple windows -----------------------------
window_border_width     0.3pt
window_margin_width     9
window_padding_width    9
# -----------------------------------------------

## single window --------------------------------
single_window_margin_width 1
single_window_padding_width 6 9 6 9
# -----------------------------------------------

