## https://sw.kovidgoyal.net/kitty/conf/#window-management

## window_management -----------------------------

# shift focus / goto window
map kitty_mod+f7             focus_visible_window
map kitty_mod+h              neighboring_window left
map kitty_mod+l              neighboring_window right
map kitty_mod+k              neighboring_window up
map kitty_mod+j              neighboring_window down
map kitty_mod+]              next_window
map kitty_mod+[              previous_window

# move windows
map kitty_mod+up             move_window up
map kitty_mod+down           move_window down
map kitty_mod+left           move_window left
map kitty_mod+right          move_window right
# -----------------------------------------------
