font_family             family="JetBrainsMonoNL Nerd Font Mono" style="Light"
bold_font               family="JetBrainsMonoNL Nerd Font Mono" style="Light"
italic_font             family="JetBrainsMonoNL Nerd Font Mono" style="Light Italic"
bold_italic_font        family="JetBrainsMonoNL Nerd Font Mono" style="Light Italic"
font_size 18.0
disable_ligatures always
undercurl_style thin-dense